# Global MariaDB root password
MARIADB_ROOT_PASSWORD=root_password

# User Management Service
USER_DB_USER=root
USER_DB_PASSWORD=root_password
USER_DB_NAME=user_management

# Product Management Service
PRODUCT_DB_USER=root
PRODUCT_DB_PASSWORD=root_password
PRODUCT_DB_NAME=product_management

# Cart Order Management Service
CART_ORDER_DB_USER=root
CART_ORDER_DB_PASSWORD=root_password
CART_ORDER_DB_NAME=cart_order_management

# Sales Payment Service
SALES_PAYMENT_DB_USER=root
SALES_PAYMENT_DB_PASSWORD=root_password
SALES_PAYMENT_DB_NAME=sales_payment

# Return Refund Service
RETURN_REFUND_DB_USER=root
RETURN_REFUND_DB_PASSWORD=root_password
RETURN_REFUND_DB_NAME=return_refund